# Homework30_Appium

./: pom.xml
src/main/java/GeneralSetupViewsAndPages/: GeneralPage.java
src/main/java/pages/: AgileProjectPage.java  BankPage.java  HomePage.java  NewToursPage.java  TablePage.java  TestBasisWeb.java
src/main/java/views/: CalculatorView.java  TestBasisMobile.java
src/test/java/appium_tests/: CalculatorNativeTests.java  WebAdaptiveTest.java
